{
	"name": "gumshoejs",
	"version": "5.1.2",
	"description": "A simple, framework-agnostic scrollspy script.",
	"main": "./dist/gumshoe.min.js",
	"author": {
		"name": "Chris Ferdinandi",
		"url": "http://gomakethings.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/cferdinandi/gumshoe"
	},
	"devDependencies": {
		"gulp": "4.0.0",
		"del": "3.0.0",
		"lazypipe": "1.0.1",
		"gulp-flatmap": "1.0.2",
		"gulp-header": "2.0.5",
		"gulp-rename": "1.4.0",
		"jshint": "2.9.6",
		"gulp-jshint": "2.1.0",
		"jshint-stylish": "2.2.1",
		"gulp-concat": "2.6.1",
		"gulp-terser": "1.1.7",
		"gulp-optimize-js": "1.1.0",
		"gulp-sass": "4.0.2",
		"gulp-cssnano": "2.1.3",
		"gulp-autoprefixer": "6.0.0",
		"gulp-svgmin": "2.1.0",
		"browser-sync": "2.27.10"
	}
}
